driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3308/school?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
username=root
password=root
maxActive=500
maxIdle=1000